<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/default_bg"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:text="成就"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/achievement_position_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="职位"
                        android:textAlignment="inherit"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/achievement_position_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="实习生"
                        android:textColor="@color/white"
                        android:textSize="24dp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="1dip"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/achievement_global_rank_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="全球排行"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/achievement_global_rank_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="100000"
                        android:textColor="@color/white"
                        android:textSize="24dp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/achievement_current_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="实习生"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:textSize="9sp" />

            <com.help.util.expLiner
                android:id="@+id/achievement_expLiner"
                style="@style/ProgressBar_Mini"
                android:layout_width="200dp"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:max="100"
                android:secondaryProgress="80" />

            <TextView
                android:id="@+id/achievement_next_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="小职员"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:textSize="9sp" />
        </RelativeLayout>
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:columnCount="2"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:rowCount="7" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="已完成任务"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/bg_blue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <TextView
                android:id="@+id/achievement_completed_mission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="23"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/main_gray" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celljiantou"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_columnSpan="2"
            android:layout_marginTop="3dp"

            android:background="@color/gray" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="3dp"
            android:text="好评数"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/bg_blue" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <TextView
                android:id="@+id/achievement_agree_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="23"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/main_gray" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celljiantou"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_columnSpan="2"
            android:layout_marginTop="3dp"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="3dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="佣金"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/bg_blue" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <TextView
            android:id="@+id/achievement_money_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="￥2313"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/main_gray" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/celljiantou"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_columnSpan="2"
            android:layout_marginTop="3dp"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="3dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="我的足迹"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/bg_blue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <TextView
                android:id="@+id/achievement_my_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="23"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/main_gray"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celljiantou"
                android:layout_gravity="center_vertical"
/>

        </LinearLayout>


    </GridLayout>

</LinearLayout>