<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:background="#000000"
        android:layout_weight="0.5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="个人资料"
            android:textSize="40px"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView  android:id="@+id/image"
            android:background="@drawable/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
             />

        <TextView  android:id="@+id/name"

            android:text="阿星"
            android:textSize="30px"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/account"
            android:layout_centerHorizontal="true" />

        <TextView  android:id="@+id/account"
            android:padding="20px"
            android:text="账号：18729502281"
            android:textSize="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_above="@+id/name" />
        <!--显示出现的底部的线-->

    </RelativeLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#000000"
                    />
            </LinearLayout>

    <LinearLayout android:id="@+id/layout1"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView android:background="@drawable/ic_launcher"
            android:padding="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_centerVertical="true" />
        <TextView android:text="钱包"
            android:textSize="30px"
            android:padding="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />
    </LinearLayout>
    <LinearLayout android:id="@+id/layout2"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView android:background="@drawable/ic_launcher"
            android:padding="20px"
            android:layout_marginLeft="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:text="设置"
            android:padding="20px"
            android:textSize="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />
        </LinearLayout>

    <LinearLayout android:id="@+id/layout3"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView android:background="@drawable/ic_launcher"
            android:padding="20px"
            android:layout_marginLeft="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:text="关于帮吗"
            android:textSize="30px"
            android:padding="10px"
            android:paddingBottom="10px"
            android:paddingLeft="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout4"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout5"
        android:layout_weight="1">

        <Button
            android:text="退出此账号"
            android:background="#CC0000"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6" />
    </RelativeLayout>
</LinearLayout>
