<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_96px"
            layout="@layout/titlebar"
            android:layout_alignParentTop="true"
            android:id="@+id/chat_title_bar"/>



	<ListView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/chat_list"
        android:layout_below="@+id/chat_title_bar"
        android:divider="@null"></ListView>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_alignParentBottom="true"
                  android:orientation="horizontal"
                  android:background="@drawable/send_box"
        android:paddingLeft="4dp">
    <EditText android:layout_width="0dp" android:layout_height="50dp"
                  android:layout_weight="3"
                  android:inputType="textCapWords"
        android:background="@color/white"/>
    <Button android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="@string/send"
        android:background="@null"
        android:textColor="@color/main_blue"/>

    </LinearLayout>

</RelativeLayout>