<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="确认接受此任务吗？"
        android:textColor="@color/main_text_black"
        android:textSize="@dimen/sp_36px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/main_line_gray" />

    <LinearLayout
        android:id="@+id/dialog_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/jiangred"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:text="@string/quexiao"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_32px" />

        <Button
            android:id="@+id/dialog_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/main_blue"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:text="@string/queding"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_32px" />
    </LinearLayout>

</LinearLayout>