<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/allbg"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_96px"
        layout="@layout/titlebar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="20dp"
        android:background="@color/main_line_gray" />

    <RelativeLayout
        android:id="@+id/geren_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/geren_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/mine_head" />

            <LinearLayout
                android:id="@+id/mine_meiyong_layout0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/p_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="小猪"
                    android:textColor="@color/alltext"
                    android:textSize="@dimen/sp_32px" />

                <TextView
                    android:id="@+id/p_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="账号：18576767676"
                    android:textColor="@color/alltext"
                    android:textSize="@dimen/sp_24px"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/m_showcar"
            android:text="头像"
            android:textColor="@color/alltext"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/m_showcar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/celljiantou"
            android:gravity="center"
            android:textColor="@color/alltext"
            android:visibility="visible" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/main_line_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="20dp"
        android:background="@color/main_line_gray" />

    <RelativeLayout
        android:id="@+id/geren_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <TextView
            android:id="@+id/login_meiyong_iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:text="昵称"
            android:textColor="@color/alltext"
            android:textSize="14sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/m_showcar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/celljiantou"
            android:gravity="center"
            android:textColor="@color/alltext"
            android:visibility="visible" />

        <TextView
            android:id="@+id/geren_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/m_showcar"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="小猪"
            android:textColor="@color/alltext"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="15dp"
        android:background="@color/main_line_gray" />

    <RelativeLayout
        android:id="@+id/geren_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <TextView
            android:id="@+id/login_meiyong_iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:text="性别"
            android:textColor="@color/alltext"
            android:textSize="14sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/geren_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/m_showcar"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="男"
            android:textColor="@color/alltext"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/m_showcar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/celljiantou"
            android:gravity="center"
            android:textColor="@color/alltext"
            android:visibility="visible" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="15dp"
        android:background="@color/main_line_gray" />


    <RelativeLayout
        android:id="@+id/geren_layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <TextView
            android:id="@+id/login_meiyong_iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:text="地区"
            android:textColor="@color/alltext"
            android:textSize="14sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/m_showcar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/celljiantou"
            android:gravity="center"
            android:textColor="@color/alltext"
            android:visibility="visible" />

        <TextView
            android:id="@+id/geren_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/m_showcar"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="深圳"
            android:textColor="@color/alltext"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="15dp"
        android:background="@color/main_line_gray" />

    <RelativeLayout
        android:id="@+id/geren_layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <TextView
            android:id="@+id/login_meiyong_iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:text="个性签名"
            android:textColor="@color/alltext"
            android:textSize="14sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/geren_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/m_showcar"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="未设置"
            android:textColor="@color/alltext"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/m_showcar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/celljiantou"
            android:gravity="center"
            android:textColor="@color/alltext"
            android:visibility="visible" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/main_line_gray" />

     <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="20dp"
        android:background="@color/main_line_gray" />

    <RelativeLayout
        android:id="@+id/geren_layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <TextView
            android:id="@+id/login_meiyong_iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:text="实名认证"
            android:textColor="@color/alltext"
            android:textSize="14sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/m_showcar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/celljiantou"
            android:gravity="center"
            android:textColor="@color/alltext"
            android:visibility="visible" />

        <TextView
            android:id="@+id/geren_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/m_showcar"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="已认证"
            android:textColor="@color/alltext"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="15dp"
        android:background="@color/main_line_gray" />

    <RelativeLayout
        android:id="@+id/geren_layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <TextView
            android:id="@+id/login_meiyong_iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:text="信用评测"
            android:textColor="@color/alltext"
            android:textSize="14sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/geren_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/m_showcar"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="未评测"
            android:textColor="@color/alltext"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/m_showcar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/celljiantou"
            android:gravity="center"
            android:textColor="@color/alltext"
            android:visibility="visible" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/main_line_gray" />
    
</LinearLayout>