<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:background="#488DB3">
        <Button
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:text="当前职位\n实习生"
                android:clickable="false"
                android:id="@+id/position_current_position"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:background="@drawable/circle"/>
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/position_list_bar"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
    </LinearLayout>
</LinearLayout>