<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/allbg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/xianshi_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="选择任务时间"
        android:textColor="@color/alltext"
        android:textSize="@dimen/sp_40px" />

    <ListView
        android:id="@+id/xianshilv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp" />

</LinearLayout>