<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/allbg"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/xianshi_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/alltext"
        android:textSize="@dimen/sp_32px"
        android:text="10分钟"/>

</LinearLayout>